# cloverCodeCoverage

./: Jenkinsfile  README.md  coverage.groovy  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
src/main/java/com/clover/codecoverage/clover/: CloverApplication.java
src/main/java/com/clover/codecoverage/clover/controller/: TestController.java
src/main/java/com/clover/codecoverage/clover/service/: ITestService.java  TestServiceImpl.java
src/test/java/com/clover/codecoverage/clover/: CloverApplicationTests.java
src/test/java/com/clover/codecoverage/clover/controller/: TestControllerTest.java
src/test/java/com/clover/codecoverage/clover/service/: TestServiceTest.java
