<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.clover.codecoverage</groupId>
    <artifactId>clover</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>clover</name>
    <description>Demo project for clover codecoverage</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.20.1</version>
                <configuration>
                    <skip>false</skip>
                    <useFile>false</useFile>
<!--                    <argLine>@{argLine} -Xms1024m -Xmx1536m</argLine>-->
                    <!--testFailureIgnore>true</testFailureIgnore-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <configuration>
                    <targetPercentage>67.50%</targetPercentage>
                    <generatePdf>true</generatePdf>
                    <generateHtml>true</generateHtml>
                    <generateXml>true</generateXml>
                    <includesTestSourceRoots>true</includesTestSourceRoots>
                    <includesAllSourceRoots>true</includesAllSourceRoots>
                    <skip>false</skip>
                </configuration>
                <version>4.3.1</version>
            </plugin>

        </plugins>
    </build>

</project>
